{
    "name": "zaista/secretsanta",
    "description": "secretsanta app for my friends",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "google/cloud-secret-manager": "^1.7",
        "slim/slim": "4.9.0"
    }
}
