<html>
<head>
    <style>
      table {
          max-width: 730px;
          margin: 25px 0;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); }
      table, th, td {
          border-collapse: collapse;
          font-size: 0.9em;
          font-family: sans-serif;
          min-width: 400px; }
      .padds {
          padding: 12px 15px; }
      th {
          background-color: #fc0000;
          color: #ffffff;
          text-align: left; }
      tr {
          border-bottom: 1px solid #dddddd; }
      tr:last-of-type {
          border-bottom: 2px solid #009879; }

    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="2" style="overflow: hidden; max-height: 254px"><img
                src="https://secretsanta.jovanilic.com/resources/images/santa.jpg"
                style="width: calc(100% + 24px); position: relative; left: -12px"></td>
    </tr>
    <tr>
        <th class="padds">User:</th>
        <td class="padds">{{firstName}}</td>
    </tr>
    <tr>
        <th class="padds">Password:</th>
        <td class="padds">{{password}}</td>
    </tr>
    <tr>
        <th class="padds">Address:</th>
        <td class="padds">{{address}}</td>
    </tr>
    <tr>
        <td colspan="2" class="padds" style="text-align: center">Link to <a href="https://secretsanta.jovanilic.com"
                                                                            target="_blank">SecretSanta</a> website
        </td>
    </tr>
</table>
<p>Merry shopping und Alles Gute zum Gechristmas :)</p>
</body>
</html>